version: '3.8'

services:
  api:
    build:
      context: ./fake-news-detection-api
      dockerfile: Dockerfile
    volumes:
      - ./secrets:/app/secrets:ro
    image: ghcr.io/marcelrettig/fake-news-detection-api:latest
    container_name: fake-news-detection-api
    ports:
      - "8000:8000"
    env_file:
      - .env

  ui:
    build:
      context: ./fake-news-detection-ui
      dockerfile: Dockerfile
      args:
        REACT_APP_FIREBASE_API_KEY: ${REACT_APP_FIREBASE_API_KEY}
        REACT_APP_FIREBASE_AUTH_DOMAIN: ${REACT_APP_FIREBASE_AUTH_DOMAIN}
        REACT_APP_FIREBASE_PROJECT_ID: ${REACT_APP_FIREBASE_PROJECT_ID}
    image: ghcr.io/marcelrettig/fake-news-detection-ui:latest
    container_name: fake-news-detection-ui
    ports:
      - "3000:80"
    env_file:
      - .env

networks:
  default:
    driver: bridge
